spring.application.name=sun-config
server.port=1113

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config,classpath:/config/sun-client,classpath:/config/sun-feign,classpath:/config/sun-ribbon
#spring.cloud.config.server.git.uri=https://github.com/sunyajienb/springcloud
#spring.cloud.config.server.git.search-paths=config-repo
